

          _              _                   _             _           _      _    _        _             _        _       
         /\ \           / /\                _\ \          / /\       /_/\    /\ \ /\ \     /\_\         /\ \     /\ \      
        /  \ \         / /  \              /\__ \        / /  \      \ \ \   \ \_\\ \ \   / / /        /  \ \   /  \ \     
       / /\ \_\       / / /\ \            / /_ \_\      / / /\ \      \ \ \__/ / / \ \ \_/ / /        / /\ \ \ / /\ \ \    
      / / /\/_/      / / /\ \ \          / / /\/_/     / / /\ \ \      \ \__ \/_/   \ \___/ /        / / /\ \ \\/_/\ \ \   
     / / / ______   / / /  \ \ \        / / /         / / /  \ \ \      \/_/\__/\    \ \ \_/        / / /  \ \_\   / / /   
    / / / /\_____\ / / /___/ /\ \      / / /         / / /___/ /\ \      _/\/__\ \    \ \ \        / / /    \/_/  / / /    
   / / /  \/____ // / /_____/ /\ \    / / / ____    / / /_____/ /\ \    / _/_/\ \ \    \ \ \      / / /          / / /  _  
  / / /_____/ / // /_________/\ \ \  / /_/_/ ___/\ / /_________/\ \ \  / / /   \ \ \    \ \ \    / / /________  / / /_/\_\ 
 / / /______\/ // / /_       __\ \_\/_______/\__\// / /_       __\ \_\/ / /    /_/ /     \ \_\  / / /_________\/ /_____/ / 
 \/___________/ \_\___\     /____/_/\_______\/    \_\___\     /____/_/\/_/     \_\/       \/_/  \/____________/\________/  
                                                                                                                           